.ResumeView{
    height: 1000px;
overflow-y: scroll;
    :global {
        .ant-collapse-header-text{
            font-weight: 500 !important;
            font-size: 14px !important;
        }
    }
    }