// @import "~antd/lib/style/themes/default.less";

.resumeViewer {
  /*height: 100% !important;*/
  height: 100vh !important;
  width: 100%;
  /*background-color: red !important;*/
}
.resumeViewer > div {
  height: 100vh !important;
}

// @-webkit-keyframes spin {
//   from {
//     -webkit-transform: rotate(0deg);
//   }
//   to {
//     -webkit-transform: rotate(360deg);
//   }
// }

// @keyframes spin {
//   from {
//     transform: rotate(0deg);
//   }
//   to {
//     transform: rotate(360deg);
//   }
// }

// .resumeViewer::after {
//   content: "";
//   display: block;
//   z-index: -1;
//   position: absolute;
//   left: 48%;
//   top: 40%;
//   width: 40px;
//   height: 40px;
//   border-style: solid;
//   border-color: black !important;
//   border-top-color: transparent;
//   border-width: 4px;
//   border-radius: 50%;
//   -webkit-animation: spin 0.8s linear infinite;
//   animation: spin 0.8s linear infinite;
// }
