
.globalFooter {
  padding: 0 16px;
  margin: 48px 0 24px 0;
  text-align: center;

  .links {
    margin-bottom: 8px;

    a {
      // color: #5db1ff;
      transition: all 0.3s;

      &:not(:last-child) {
        margin-right: 40px;
      }

      &:hover {
        // color: #1890ff;
        text-decoration: underline;
      }
    }
  }

  .copyright {
    // color: grey;
  }
}
