export default {
    'applyjobs.thanku':'Merci.',
    'applyjobs.recvapplication':'Nous avons reçu votre candidature !',
    'applyjobs.firstname':'Prénom',
    'applyjobs.firstnamereq':'Le prénom est obligatoire',
    'applyjobs.lastname':'Nom de famille',
    'applyjobs.lastnamereq':'Le nom de famille est obligatoire',
    'applyjobs.emailaddress':'Adresse électronique',
    'applyjobs.emailaddressreq':'L\'adresse e-mail est requise',
    'applyjobs.emailaddresstypeerror':'Veuillez entrer l\'email correct',
    'applyjobs.mobilenumber':'Numéro de téléphone mobile',
    'applyjobs.mobilenumberreq':'Le numéro de portable est requis',
    'applyjobs.privacypolicy':'Politique de confidentialité',
    'applyjobs.dragresume': 'Cliquez ou faites glisser le fichier de CV vers cette zone pour le télécharger.',
    'applyjobs.resume': 'Curriculum vitae',
    'applyjobs.resumereq': 'Le curriculum vitae est requis',
    'applyjobs.inputurans':'Saisissez votre réponse',
    'applyjobs.selectoptions':'Sélectionnez une option',
    'applyjobs.fieldreq':'Ce champ est obligatoire',
    'applyjobs.resumesubmit':'Votre CV est soumis !',
    'applyjobs.selectJobCat':'Veuillez sélectionner la catégorie d\'emploi avant de télécharger les CV de référence.',
    'applyjobs.agreeterms':'Accepter les conditions de service et la politique de confidentialité.',
    'applyjobs.days': 'Jours',
    'applyjobs.weeks':'Semaines',
    'applyjobs.months':'Mois',
    'applyjobs.currency':'Monnaie',
    'applyjobs.captchareq':'Veuillez saisir le captcha que vous avez obtenu !',
    'applyjobs.submit':'Soumettre',
    'applyjobs.cancel':'Annuler',
    'applyjobs.notice_period':'Délai de préavis ?',
    'applyjobs.current_ctc':'Quel est votre salaire actuel (par an) ?',
    'applyjobs.expected_ctc':'Quel est votre salaire prévu (par an) ?',
    'applyjobs.cover_letter':'Lettre de motivation ?',
    'applyjobs.applyfor':'Postulez pour',
    'applyjobs.about':'À propos de',
    'applyjobs.iagree':'Je suis d\'accord pour',
    'applyjobs.commitment':'Engagement',
    'applyjobs.and':'et',
    'applyjobs.any':'Tout',
    'applyjobs.year':'année',
    'applyjobs.years':'années',
}