export default {
  'jobdetails.viewalljobsat': 'Voir tous les emplois',
  'jobdetails.applynow':'Postulez maintenant',
  'jobdetails.apply':'Postulez',
  'jobdetails.shareonlinkedin':'Partager sur LinkedIn',
  'jobdetails.shareonfacebook':'Partager sur Facebook',
  'jobdetails.shareontwitter':'Partager sur Twitter',
  'jobdetails.shareonemail':'Partager sur Email',
  'jobdetails.copyjoblink':'Copier le lien de l\'emploi',
  'jobdetails.sharethisjob' :'Partager cet emploi',
  'jobdetails.sharejobs' :'Partager des emplois',
  'jobdetails.remotejob':'Travail à distance',
  'jobdetails.viewotherjob':'Voir les autres postes',
  'jobdetails.workingdayshr':'Jours et heures de travail',
  'jobdetails.perks':'Perks',
  'jobdetails.aboutus': 'A propos de nous',
  'jobdetails.jobsat':'Emplois chez ',
  'jobdetails.searchjobs':'Recherchez des titres de postes, des mots-clés...',
  'jobdetails.department':'Département',
  'jobdetails.jobtype':'Type d\'emploi',
  'jobdetails.location':'Localisation',
  'jobdetails.currentopenpos':'Postes actuellement ouverts',
  'jobdetails.experience': 'Expérience',
  'jobdetails.currentopenings':'Offres d\'emploi actuelles ',
  'jobdetails.skillsreq':'Compétences requises',
  'jobdetails.searchjob':'Recherche d\'emplois',
  'jobdetails.hiringfor':'Embauche pour',
  'jobdetails.workingdays':'Jours de travail',
  'jobdetails.workinghours':'Heures d\'ouverture',  
  'jobdetails.minExpLabel':'Le minimum',
  'jobdetails.maxExpLabel':'Maximum',
  'jobdetails.full-time':'À plein temps',
  'jobdetails.part-time':'À temps partiel',
  'jobdetails.contract-to-hire':'Contrat de location',
  'jobdetails.contract-corp-to-corp':'Contrat de société à société',
  'jobdetails.internship':'stage',
  'jobdetails.commission-based':'Basé sur la commission',
  'jobdetails.freelancer':'Indépendant',
  
};
