export default {
    "jobdetails.viewalljobsat":"Veure totes les ofertes de treball",
    "jobdetails.applynow":"Aplica ara",
    "jobdetails.apply":"Aplica",
    "jobdetails.shareonlinkedin":"Comparteix a LinkedIn",
    "jobdetails.shareonfacebook":"Comparteix a Facebook",
    "jobdetails.shareontwitter":"Comparteix a Twitter",
    "jobdetails.shareonemail":"Comparteix via Email",
    "jobdetails.copyjoblink":"Copia l'enllaç de l'	oferta de treball",
    "jobdetails.sharethisjob":"Comparteix aquesta oferta de treball",
    "jobdetails.sharejobs":"Comparteix ofertes de treball",
    "jobdetails.privacypolicy":"Política de privacitat",
    "jobdetails.remotejob":"Treball en remot",
    "jobdetails.viewotherjob":"Mira altres ofertes de treball",
    "jobdetails.workingdayshr":"Dies i hores laborables",
    "jobdetails.perks":"Avantatges",
    "jobdetails.aboutus":"Sobre nosaltres",
    "jobdetails.jobsat":"Treballs a ",
    "jobdetails.searchjobs":"Busca per títol d'oferta, paraules clau...",
    "jobdetails.department":"Departament",
    "jobdetails.jobtype":"Tipus de feina",
    "jobdetails.location":"Localització",
    "jobdetails.currentopenpos":"Ofertes obertes actualment",
    "jobdetails.experience":"Experiència",
    "jobdetails.currentopenings":"Ofertes actualment ",
    "jobdetails.skillsreq":"Habilitats",
    "jobdetails.searchjob":"Busca ofertes de treball",
    "jobdetails.hiringfor":"Contractació per",
    "jobdetails.workingdays":"Dies laborables",
    "jobdetails.workinghours":"Hores laborables",
    "jobdetails.minExpLabel":"Min",
    "jobdetails.maxExpLabel":"Max",
    "jobdetails.full-time":"Jornada completa",
    "jobdetails.part-time":"Jornada parcial",
    "jobdetails.contract-to-hire":"Contracte Fixe discontinu",
    "jobdetails.contract-corp-to-corp":"Contract Corp-to-Corp",
    "jobdetails.internship":"Substitució",
    "jobdetails.commission-based":"Mercantil",
    "jobdetails.freelancer":"Autònom",
    "applyjobs.thanku":"Gràcies",
    "applyjobs.recvapplication":"Hem rebut la teva sol·licitud!",
    "applyjobs.firstname":"Nom",
    "applyjobs.firstnamereq":"Nom necessari",
    "applyjobs.lastname":"Cognoms",
    "applyjobs.lastnamereq":"Cognoms necessaris",
    "applyjobs.emailaddress":"Adreça Email",
    "applyjobs.emailaddressreq":"Email necessari",
    "applyjobs.emailaddresstypeerror":"Sisplau, corregeix l'email",
    "applyjobs.mobilenumber":"Número de telèfon mòbil",
    "applyjobs.mobilenumberreq":"Número de telèfon mòbil necessaris",
    "applyjobs.privacypolicy":"Política de privacitat",
    "applyjobs.dragresume":"Clica o arrossega l'arxiu del CV a aquesta àrea per pujar-lo",
    "applyjobs.resume":"CV",
    "applyjobs.resumereq":"CV necessaris",
    "applyjobs.inputurans":"Escriu la teva resposta",
    "applyjobs.selectoptions":"Escull opció",
    "applyjobs.fieldreq":"Aquest camp és necessari",
    "applyjobs.resumesubmit":"CV enviat!",
    "applyjobs.selectJobCat":"Seleccioneu la categoria de feina abans de penjar els CV de referència",
    "applyjobs.agreeterms":"Accepteu les Condicions del Servei i la Política de Privacitat.",
    "applyjobs.days":"Dies",
    "applyjobs.weeks":"Setmanes",
    "applyjobs.months":"Mesos",
    "applyjobs.currency":"Moneda",
    "applyjobs.captchareq":"Introduïu el captcha que indicat!",
    "applyjobs.submit":"Enviar",
    "applyjobs.cancel":"Cancelar",
    "applyjobs.notice_period":"Període de preavís?",
    "applyjobs.current_ctc":"Quin és el teu sou actual (anual)?",
    "applyjobs.expected_ctc":"Quin és el teu sou actual desitjat (anual)?",
    "applyjobs.cover_letter":"Carta de presentació?",
    "applyjobs.applyfor":"Sol·licitar",
    "applyjobs.about":"Sobre",
    "applyjobs.iagree":"Hi estic d'acord",
    "applyjobs.commitment":"Compromís",
    "applyjobs.and":"i",
    "applyjobs.any":"qualsevol",
    "applyjobs.year":"any",
    "applyjobs.years":"anys",
    "footer.poweredby":"Impulsat per",
    "footer.poweredbyTag":"software online de selecció de personal"
 }