.fileUpload{
    :global {
        .ant-upload-list-item{
            padding:20px 8px;
            border-radius: 12px;
        }
        .anticon-paper-clip, .ant-upload-icon,.ant-upload-list-item-name,  .ant-btn{
            font-size: 20px !important;
            padding: 10px 0;
        }
        .anticon-paper-clip, .ant-upload-icon,.ant-upload-list-item-name{
            color:#389e0d !important;
        }
        .ant-btn{
            color:red !important;
            cursor: pointer;
            background: transparent;
        }
        .ant-upload-list-item-actions{
            background: transparent;
        }
    }
    }