export default {
    'applyjobs.thanku':'Danke!',
    'applyjobs.recvapplication':'Wir haben Ihre Bewerbung erhalten!',
    'applyjobs.firstname':'Vorname',
    'applyjobs.firstnamereq':'Vorname ist erforderlich',
    'applyjobs.lastname':'Nachname',
    'applyjobs.lastnamereq':'Nachname ist erforderlich',
    'applyjobs.emailaddress':'E-Mail Adresse',
    'applyjobs.emailaddressreq':'E-Mail-ID ist erforderlich',
    'applyjobs.emailaddresstypeerror':'Bitte korrekte E-Mail eingeben',
    'applyjobs.mobilenumber':'Mobile Nummer',
    'applyjobs.mobilenumberreq':'Mobilnummer ist erforderlich',
    'applyjobs.privacypolicy':'Datenschutzrichtlinie',
    'applyjobs.dragresume': 'Klicken oder ziehen Sie die Lebenslaufdatei zum Hochladen in diesen Bereich',
    'applyjobs.resume': 'Lebenslauf',
    'applyjobs.resumereq': 'Lebenslauf ist erforderlich',
    'applyjobs.inputurans':'Geben Sie Ihre Antwort ein',
    'applyjobs.selectoptions':'Option auswählen',
    'applyjobs.fieldreq':'Dieses Feld ist erforderlich',
    'applyjobs.resumesubmit':'Ihr Lebenslauf ist eingereicht!',
    'applyjobs.selectJobCat':'Bitte wählen Sie die Job-Kategorie, bevor Sie Benchmark-Lebensläufe hochladen',
    'applyjobs.agreeterms':'Stimmen Sie den Nutzungsbedingungen und der Datenschutzrichtlinie zu.',
    'applyjobs.days': 'Tage',
    'applyjobs.weeks':'Wochen',
    'applyjobs.months':'Monate',
    'applyjobs.currency':'Währung',
    'applyjobs.captchareq':'Bitte geben Sie das Captcha ein, das Sie erhalten haben!',
    'applyjobs.submit':'Absenden',
    'applyjobs.cancel':'Stornieren',
    'applyjobs.notice_period':'Kündigungsfrist ?',
    'applyjobs.current_ctc':'Wie hoch ist Ihr derzeitiges Gehalt (pro Jahr)?',
    'applyjobs.expected_ctc':'Was ist Ihre Gehaltsvorstellung (pro Jahr) ?',
    'applyjobs.cover_letter':'Begleitschreiben ?',
    'applyjobs.applyfor':'Bewerben für',
    'applyjobs.about':'Über',
    'applyjobs.iagree':'Ich stimme den',
    'applyjobs.commitment':'Verpflichtung',
    'applyjobs.and':'und',
    'applyjobs.any':'jede',
    'applyjobs.year':'Jahr',
    'applyjobs.years':'Jahre',
}