export default {
  'jobdetails.viewalljobsat': 'Alle Jobs anzeigen unter',
  'jobdetails.applynow':'Jetzt bewerben',
  'jobdetails.apply':'Bewerben',
  'jobdetails.shareonlinkedin':'Auf LinkedIn teilen',
  'jobdetails.shareonfacebook':'Auf Facebook teilen',
  'jobdetails.shareontwitter':'Auf Twitter teilen',
  'jobdetails.shareonemail':'Per E-Mail teilen ',
  'jobdetails.copyjoblink':'Job-Link kopieren',
  'jobdetails.sharethisjob' :'Teilen diesen Job',
  'jobdetails.sharejobs' :'Jobs teilen',
  'jobdetails.remotejob':'Fernarbeit',
  'jobdetails.viewotherjob':'Anderen Job anzeigen',
  'jobdetails.workingdayshr':'Working days and hours',
  'jobdetails.perks':'Perks',
  'jobdetails.aboutus': 'Über uns',
  'jobdetails.jobsat':'Jobs bei ',
  'jobdetails.searchjobs':'Suchen Sie nach Jobtiteln, Schlüsselwörtern...',
  'jobdetails.department':'Abteilung ',
  'jobdetails.jobtype':'Job Typ',
  'jobdetails.location':'Standort',
  'jobdetails.currentopenpos':'Aktuelle offene Positionen',
  'jobdetails.sharepage':'Diese Seite teilen',
  'jobdetails.experience': 'Erfahrung',
  'jobdetails.currentopenings':'Aktuelle Öffnungen',
  'jobdetails.skillsreq':'Benötigte Fähigkeiten',
  'jobdetails.searchjob':'Suchen jobs',
  'jobdetails.hiringfor':'Einstellung für',
  'jobdetails.workingdays':'Werktags',
  'jobdetails.workinghours':'Arbeitszeit',
  'jobdetails.minExpLabel':'Min',
  'jobdetails.maxExpLabel':'Maximal',
  'jobdetails.full-time':'Vollzeit',
  'jobdetails.part-time':'Teilzeit',
  'jobdetails.contract-to-hire':'Mietvertrag',
  'jobdetails.contract-corp-to-corp':'Vertrag von Konzern zu Konzern',
  'jobdetails.internship':'Praktikum',
  'jobdetails.commission-based':'Provisionsbasiert',
  'jobdetails.freelancer':'Freiberufler',

};
