.uploadWrapper {
    :global {
        .ant-upload {
            width: 100%;
            // background: #679fe712;
            padding: 0;
        }

        .ant-upload-drag {
            border: 2px dashed #d9d9d9;
            height: auto;
        }


    }

}


.antUploadTextMore {
    font-weight: 500;
    font-size: 15px;
    color: #767778;
}

.antUploadText {
    font-weight: 500;
    font-size: 15px;
    color: #0083fd;
}