export default {
    'applyjobs.thanku':'Obrigado',
    'applyjobs.recvapplication':'Recebemos a sua candidatura!',
    'applyjobs.firstname':'Primeiro nome',
    'applyjobs.firstnamereq':'O primeiro nome é obrigatório',
    'applyjobs.lastname':'Sobrenome',
    'applyjobs.lastnamereq':'O sobrenome é obrigatório',
    'applyjobs.emailaddress':'Email',
    'applyjobs.emailaddressreq':'É necessária a identificação por e-mail',
    'applyjobs.emailaddresstypeerror':'Por favor introduza o e-mail correcto',
    'applyjobs.mobilenumber':'Número de telemóvel',
    'applyjobs.mobilenumberreq':'Número de telemóvel é necessário',
    'applyjobs.privacypolicy':'Política de Privacidade',
    'applyjobs.dragresume': 'Clique ou arraste o ficheiro de currículo para esta área para carregar',
    'applyjobs.resume': 'Currículo',
    'applyjobs.resumereq': 'É necessário um Resume',
    'applyjobs.inputurans':'Introduza a sua resposta',
    'applyjobs.selectoptions':'Seleccione Opção',
    'applyjobs.fieldreq':'Este campo é obrigatório',
    'applyjobs.resumesubmit':'O seu currículo é submetido!',
    'applyjobs.selectJobCat':'Por favor seleccione a categoria do trabalho antes de carregar os currículos de referência',
    'applyjobs.agreeterms':'Concordar com os Termos de Serviço e Política de Privacidade.',
    'applyjobs.days': 'Dias',
    'applyjobs.weeks':'Semanas',
    'applyjobs.months':'Meses',
    'applyjobs.currency':'Moeda',
    'applyjobs.captchareq':'Por favor, introduza a captcha que tem!',
    'applyjobs.submit':'Submeter',
    'applyjobs.cancel':'Cancelar',
    'applyjobs.notice_period':'Período de aviso ?',
    'applyjobs.current_ctc':'Qual é o seu salário actual (Per Annum) ?',
    'applyjobs.expected_ctc':'Qual é o seu salário esperado (Per Annum) ?',
    'applyjobs.cover_letter':'Carta de Apresentação?',
    'applyjobs.applyfor':'Solicite',
    'applyjobs.about':'Sobre',
    'applyjobs.iagree':'Concordo com',
    'applyjobs.commitment':'Compromisso',
    'applyjobs.and':'e',
    'applyjobs.any':'Qualquer',
    'applyjobs.year':'ano',
    'applyjobs.years':'anos',
}