export default {
  'jobdetails.viewalljobsat': 'Ver todos os trabalhos',
  'jobdetails.applynow':'Aplicar Agora',
  'jobdetails.apply':'Aplicar',
  'jobdetails.shareonlinkedin':'Partilhar no LinkedIn',
  'jobdetails.shareonfacebook':'Partilhar no Facebook',
  'jobdetails.shareontwitter':'Partilhar no Twitter',
  'jobdetails.shareonemail':'Partilhar em Email',
  'jobdetails.copyjoblink':'Link para o trabalho de cópia',
  'jobdetails.sharethisjob' :'Partilhe empregos com os seus amigos',
  'jobdetails.sharejobs' :'Compartilhar empregos',
  'jobdetails.remotejob':'Trabalho remoto',
  'jobdetails.viewotherjob':'Ver Outro Emprego',
  'jobdetails.workingdayshr':'Dias úteis e horas de trabalho',
  'jobdetails.perks':'Benefícios',
  'jobdetails.aboutus': 'Sobre nós',
  'jobdetails.jobsat':'Empregos em ',
  'jobdetails.searchjobs':'Procurar por títulos de emprego, palavras-chave...',
  'jobdetails.department':'Departamento',
  'jobdetails.jobtype':'Tipo de trabalho',
  'jobdetails.location':'Localização',
  'jobdetails.currentopenpos':'Posições abertas actuais',
  'jobdetails.experience': 'Experiência',
  'jobdetails.currentopenings':'Aberturas actuais ',
  'jobdetails.skillsreq':'Habilidades Necessárias',
  'jobdetails.searchjob':'Procurar empregos',
  'jobdetails.hiringfor':'Contratação para',
  'jobdetails.workingdays':'Dias úteis',
  'jobdetails.workinghours':'Jornada de trabalho',
  'jobdetails.minExpLabel':'Mínimo',
  'jobdetails.maxExpLabel':'Máximo',
  'jobdetails.full-time':'Tempo total',
  'jobdetails.part-time':'Meio período',
  'jobdetails.contract-to-hire':'Contrato para contratar',
  'jobdetails.contract-corp-to-corp':'Contrato corp para corp',
  'jobdetails.internship':'estágio',
  'jobdetails.commission-based':'baseado em comissão',
  'jobdetails.freelancer':'trabalhador autonomo',
};
