@back-image: "@/assets/background.svg";

body{
  // margin:0 !important;
  font-family: ui-sans-serif !important;
  overflow-x: hidden;
  padding-bottom: 24;
  overflow-y: auto;
  margin:0 !important;
}

.layout {
  // display: flex;
  // flex-direction: column;
  // min-height: 100vh;
}

.content {
  // flex-grow: 1;
  // display: flex;
  // justify-content: center;
  // align-items: center;
  
  background: #f2f4f8 url(@back-image);
  background-repeat: no-repeat;
  background-position: center 110px;
  background-size: 100%;
  min-height: 800px;

}

.footer {
  // flex-shrink: 0;
}
