export default {
    'applyjobs.thanku':'Thank you',
    'applyjobs.recvapplication':'We have received your application!',
    'applyjobs.firstname':'First Name',
    'applyjobs.firstnamereq':'First name is required',
    'applyjobs.lastname':'Last Name',
    'applyjobs.lastnamereq':'Last name is required',
    'applyjobs.emailaddress':'Email Address',
    'applyjobs.emailaddressreq':'Email ID is required',
    'applyjobs.emailaddresstypeerror':'Please enter correct email',
    'applyjobs.mobilenumber':'Mobile Number',
    'applyjobs.mobilenumberreq':'Mobile Number is required',
    'applyjobs.privacypolicy':'Privacy Policy',
    'applyjobs.dragresume': 'Click or drag resume file to this area to upload',
    'applyjobs.resume': 'Resume',
    'applyjobs.resumereq': 'Resume is required',
    'applyjobs.inputurans':'Input your answer',
    'applyjobs.selectoptions':'Select Option',
    'applyjobs.fieldreq':'This field is required',
    'applyjobs.resumesubmit':'Your resume is submitted!',
    'applyjobs.selectJobCat':'Please select job category before uploading benchmark resumes',
    'applyjobs.agreeterms':'Agree to Terms of Service and Privacy Policy.',
    'applyjobs.days': 'Days',
    'applyjobs.weeks':'Weeks',
    'applyjobs.months':'Months',
    'applyjobs.currency':'Currency',
    'applyjobs.captchareq':'Please input the captcha you got!',
    'applyjobs.submit':'Submit',
    'applyjobs.cancel':'Cancel',
    'applyjobs.notice_period':'Notice Period ?',
    'applyjobs.current_ctc':'What is your current salary (Per Annum) ?',
    'applyjobs.expected_ctc':'What is your expected salary (Per Annum) ?',
    'applyjobs.cover_letter':'Cover Letter?',
    'applyjobs.applyfor':'Apply for',
    'applyjobs.about':'About',
    'applyjobs.iagree':'I agree to',
    'applyjobs.commitment':'Commitment',
    'applyjobs.and':'and',
    'applyjobs.any':'Any',
    'applyjobs.year':'year',
    'applyjobs.years':'years'
}