export default {
  'jobdetails.viewalljobsat': 'View all jobs at {brand_name}',
  'jobdetails.applynow':'Apply Now',
  'jobdetails.apply':'Apply',
  'jobdetails.shareonlinkedin':'Share on LinkedIn',
  'jobdetails.shareonfacebook':'Share on Facebook',
  'jobdetails.shareontwitter':'Share on Twitter',
  'jobdetails.shareonemail':'Share on Email',
  'jobdetails.copyjoblink':'Copy job link',
  'jobdetails.sharethisjob' :'Share This Job',
  'jobdetails.sharejobs' :'Share Jobs',
  'jobdetails.privacypolicy' : ' Privacy Policy',
  'jobdetails.remotejob':'Remote Job',
  'jobdetails.viewotherjob':'View Other Jobs',
  'jobdetails.workingdayshr':'Working days and hrs',
  'jobdetails.perks':'Perks',
  'jobdetails.aboutus': 'About Us',
  'jobdetails.jobsat':'Jobs at ',
  'jobdetails.searchjobs':'Search for job titles, keywords...',
  'jobdetails.department':'Department',
  'jobdetails.jobtype':'Job Type',
  'jobdetails.location':'Location',
  'jobdetails.currentopenpos':'Current Open Positions',
  'jobdetails.experience': 'Experience',
  'jobdetails.currentopenings':'Current Openings ',
  'jobdetails.skillsreq':'Skills Required',
  'jobdetails.searchjob':'Search jobs',
  'jobdetails.hiringfor':'Hiring For',
  'jobdetails.workingdays':'Working Days',
  'jobdetails.workinghours':'Working Hours',
  'jobdetails.minExpLabel':'Min',
  'jobdetails.maxExpLabel':'Max',
  'jobdetails.full-time':'Full Time',
  'jobdetails.part-time':'Part Time',
  'jobdetails.contract-to-hire':'Contract-to-Hire',
  'jobdetails.contract-corp-to-corp':'Contract Corp-to-Corp',
  'jobdetails.internship':'Internship',
  'jobdetails.commission-based':'Commission Based',
  'jobdetails.freelancer':'Freelancer',
};
